spring.application.name=quizapp

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=quizapp;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=2124243730z@X
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.url=jdbc:postgresql://18.140.244.12:5432/springaws
#spring.datasource.username=postgres
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
